NODE

mongodb+srv://tomibenitez99:<password>@cluster0.ekk9mhs.mongodb.net/?retryWrites=true&w=majority

FULL DRIVER (NODE)
const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://tomibenitez99:<password>@cluster0.ekk9mhs.mongodb.net/?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});



MONGO COMPASS
mongodb+srv://tomibenitez99:<password>@cluster0.ekk9mhs.mongodb.net/test


FIREBASE
var admin = require("firebase-admin");

var serviceAccount = require("path/to/serviceAccountKey.json");

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount)
});